{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": ["$default"],
  "extends": [
    "config:best-practices",
    "config:js-app",
    "customManagers:biomeVersions",
    "customManagers:githubActionsVersions",
    ":automergeDigest",
    ":automergeLinters",
    ":automergePr",
    ":automergeRequireAllStatusChecks",
    ":automergeStableNonMajor",
    ":automergeTesters",
    ":automergeTypes",
    ":enableVulnerabilityAlerts",
    ":label(dependencies)",
    ":renovatePrefix"
  ]
}
